"trait","format","defaultValue","minimum","maximum","details","categories","isVisible","realPosition"
"branching angle visual rating 0-7			|CO_334:0000080","qualitative","","","","Visual qualitative rating of the angle between vertical plane and first branch scored on a scale 0/ 3/ 5/ and 7","0/3/5/7","true","29"
"branching habit visual observation 1-4			|CO_334:0000140","categorical","","","","branching habit visual observation 1-4","1/2/3/4","true","30"
"branching level counting			|CO_334:0000079","numeric","","","","Count the number of levels of branching at harvest","","true","31"
"branching visual rating 0-3			|CO_334:0000139","categorical","","","","branching visual rating 0-3
Visual rating of branch height on a scale of 0 = no branching, 1 = low branching (<0.5m), 2 = medium branching (>0.5m <= 1m), 3 = high branching (>= 1).","0/1/2/3","true","32"
"canopy width in cm			|CO_334:0002038","numeric","","","","canopy width in cm","","true","33"
"days to first forking event visual observation			|CO_334:0000467","numeric","","","","days to first forking event visual observation","","true","96"
"days to second forking event visual observation			|CO_334:0000468","numeric","","","","days to second forking event visual observation","","true","101"
"days to senescence on the first branch visual observation			|CO_334:0000518","numeric","","","","days to senescence on the first branch visual observation","","true","102"
"days to third forking event visual observation			|CO_334:0000469","numeric","","","","days to third forking event visual observation","","true","105"
"leaf lobe length measurement in cm			|CO_334:0000164","numeric","","","","leaf lobe length measurement in cm","","true","190"
"leaf lobe number counting			|CO_334:0000082","numeric","","","","Trait monitored by counting the number of leaf lobes after 6 months of planting ","","true","191"
"leaf lobe position visual rating 1-4			|CO_334:0000083","qualitative","","","","Trait monitored by observing the position in which leaf lobes are held","1/2/3/4","true","192"
"leaf lobe width measurement in cm			|CO_334:0000165","numeric","","","","leaf lobe width measurement in cm","","true","193"
"number of forks counting			|CO_334:0000146","numeric","","","","number of forks counting","","true","218"
"number of forks on branching level 1 counting			|CO_334:0000522","numeric","","","","number of forks on branching level 1 counting","","true","219"
"number of forks on branching level 2 counting			|CO_334:0000523","numeric","","","","number of forks on branching level 2 counting","","true","220"
"number of forks on branching level 3 counting			|CO_334:0000524","numeric","","","","number of forks on branching level 3 counting","","true","221"
"FieldNotes","text","","","","","","true","222"
"Picture","photo","","","","","","true","223"
