"trait","format","defaultValue","minimum","maximum","details","categories","isVisible","realPosition"
"branching level counting			|CO_334:0000079","numeric","","","","Count the number of levels of branching at harvest","","true","15"
"days to first forking event visual observation			|CO_334:0000467","numeric","","","","days to first forking event visual observation","","false","29"
"days to second forking event visual observation			|CO_334:0000468","numeric","","","","days to second forking event visual observation","","false","30"
"days to senescence on the first branch visual observation			|CO_334:0000518","numeric","","","","days to senescence on the first branch visual observation","","false","31"
"days to third forking event visual observation			|CO_334:0000469","numeric","","","","days to third forking event visual observation","","false","32"
"leaf_1 lobe length measurement in cm			|CO_334:0000164","numeric","","","","leaf lobe length measurement in cm","","true","34"
"leaf_3 lobe width measurement in cm			|CO_334:0000165","numeric","","","","leaf lobe width measurement in cm","","true","39"
"number of forks on branching level 1 counting			|CO_334:0000522","numeric","","","","number of forks on branching level 1 counting","","true","16"
"number of forks on branching level 2 counting			|CO_334:0000523","numeric","","","","number of forks on branching level 2 counting","","true","17"
"number of forks on branching level 3 counting			|CO_334:0000524","numeric","","","","number of forks on branching level 3 counting","","true","18"
"FieldNotes","text","","","","","","false","12"
"Picture","photo","","","","","","false","13"
"leaf life span in days			|CO_334:0000049","numeric","","","","estimate by counting the number of days or weeks for leaf life","","false","33"
"number of nodes at branching level 1 counting			|CO_334:0000352","numeric","","","","number of nodes at branching level 1 counting","","true","25"
"number of nodes at branching level 2 counting			|CO_334:0000363","numeric","","","","number of nodes at branching level 2 counting","","true","26"
"number of nodes at branching level 3 counting			|CO_334:0000368","numeric","","","","number of nodes at branching level 3 counting","","true","27"
"number of nodes at branching level 4 counting			|CO_334:0000383","numeric","","","","number of nodes at branching level 4 counting","","true","28"
"plant height with leaf in cm			|CO_334:0000123","numeric","","","","plant height with leaf in cm","","true","24"
"stem diameter measurement in cm|month 5			|COMP:0000129","numeric","","","","stem diameter measurement in cm|month 5","","true","42"
"stem number counting			|CO_334:0000129","numeric","","","","stem number counting","","true","14"
"notes","text","","","","Additional observations for future reference","","false","40"
"Plant Height At Branching  Level","numeric","","","","","","true","20"
"leaf_2 lobe length measurement in cm			|CO_334:0000164-Copy-(0)","numeric","","","","leaf lobe length measurement in cm","","true","36"
"leaf_3 lobe length measurement in cm - Leaf 1		|CO_334:0000164-Copy-(1)","numeric","","","","leaf lobe length measurement in cm","","true","38"
"leaf_2 lobe Width measurement in cm			|CO_334:0000164-Copy-(1)","numeric","","","","leaf lobe length measurement in cm","","true","37"
"leaf_1 lobe Width measurement in cm			|CO_334:0000164-Copy-(0)","numeric","","","","leaf lobe length measurement in cm","","true","35"
"Branching_1-2_length","numeric","","","","Count the number of levels of branching at harvest","","true","21"
"Branching_1-2_diameter","numeric","","","","Count the number of levels of branching at harvest","","true","43"
"Branching_2-3_length","numeric","","","","Count the number of levels of branching at harvest","","true","22"
"Branching_ 3-4_length","numeric","","","","Count the number of levels of branching at harvest","","true","23"
"Branching_2-3_diameter","numeric","","","","Count the number of levels of branching at harvest","","true","44"
"Branching_3-4_diameter","numeric","","","","Count the number of levels of branching at harvest","","true","45"
"number of forks on branching level 4 counting			|CO_334:0000524-Copy-(0)","numeric","","","","number of forks on branching level 3 counting","","true","19"
